# karaf-playground

./: .gitignore  README.md
osgi-blueprint-rest-jersey/: .project  pom.xml
osgi-blueprint-rest-jersey-feature/: .project  pom.xml
osgi-blueprint-rest-jersey-feature/src/main/feature/: feature.xml
osgi-blueprint-rest-jersey-feature/src/main/history/: dependencies.xml
osgi-blueprint-rest-jersey/src/main/java/com/dualexec/osgi/blueprint/rest/jersey/: Activator.java  ResourceState.java  ResourceStateBlueprintServiceServlet.java  SampleResource.java
